version: "3.7"
services:
  testDb:
    image: mysql:8.0.31
    restart: always
    container_name: test-db
    ports:
      - "13307:3306"
    environment:
      - MYSQL_DATABASE=RWorkflow_test
      - MYSQL_ROOT_PASSWORD=password
      - TZ=Asia/Seoul
    command: # 명령어 실행
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci